{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K33363R\\SQLEXPRESS;Database=MeuMundo;User Id=lucas; Password=123123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
